#DO NOT REMOVE THIS VARIABLE IF ON WINDOWS

FORKED_BY_MULTIPROCESSING = 1

EMAIL_USER = 'YOUR EMAIL'   #REPLACE YOUR EMAIL WITH YOUR EMAIL
EMAIL_PASS = 'YOUR PASSWORD'#REPLACE YOUR EMAIL WITH YOUR PASSWORD